nix/sources.json (before)
{
    "NUR": {
        "branch": "master",
        "description": "Nix User Repository: User contributed nix packages [maintainer=@Pandapip1]",
        "homepage": "https://nur.nix-community.org/",
        "owner": "nix-community",
        "repo": "NUR",
        "rev": "7157696d339786020c39077ba12bef77d4873794",
        "sha256": "1bm008w26abrk6hz6y2nqazdhq87zzdyayvq7pl4h58ssh6mx3j2",
        "type": "tarball",
        "url": "https://github.com/nix-community/NUR/archive/7157696d339786020c39077ba12bef77d4873794.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "24.05",
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "63dacb46bf939521bdc93981b4cbb7ecb58427a0",
        "sha256": "1lr1h35prqkd1mkmzriwlpvxcb34kmhc9dnr48gkm8hh089hifmx",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/63dacb46bf939521bdc93981b4cbb7ecb58427a0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "unstable": {
        "branch": "master",
        "description": "Nix Packages collection & NixOS",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "9888edd1e7850716c2159e1b8d3484e9a0034ead",
        "sha256": "0zd0rnsnn7ifsh81ww5bd7dmjks2ffpg7yf76cpc2apbkqcdr8k4",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/9888edd1e7850716c2159e1b8d3484e9a0034ead.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "NUR": {
        "branch": "master",
        "description": "Nix User Repository: User contributed nix packages [maintainer=@Pandapip1]",
        "homepage": "https://nur.nix-community.org/",
        "owner": "nix-community",
        "repo": "NUR",
        "rev": "7157696d339786020c39077ba12bef77d4873794",
        "sha256": "1bm008w26abrk6hz6y2nqazdhq87zzdyayvq7pl4h58ssh6mx3j2",
        "type": "tarball",
        "url": "https://github.com/nix-community/NUR/archive/7157696d339786020c39077ba12bef77d4873794.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "24.05",
        "description": "Nix Packages collection",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "63dacb46bf939521bdc93981b4cbb7ecb58427a0",
        "sha256": "1lr1h35prqkd1mkmzriwlpvxcb34kmhc9dnr48gkm8hh089hifmx",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/63dacb46bf939521bdc93981b4cbb7ecb58427a0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "unstable": {
        "branch": "master",
        "description": "Nix Packages collection & NixOS",
        "homepage": "",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "8420c1f518f45aa0d46248ab2590cebfcb611560",
        "sha256": "1fg5lf7lwccm3y4y8z7v958z7mwvf32whw7akm3mjkz79i98j3g8",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/8420c1f518f45aa0d46248ab2590cebfcb611560.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -29,10 +29,10 @@
         "homepage": "",
         "owner": "NixOS",
         "repo": "nixpkgs",
-        "rev": "9888edd1e7850716c2159e1b8d3484e9a0034ead",
-        "sha256": "0zd0rnsnn7ifsh81ww5bd7dmjks2ffpg7yf76cpc2apbkqcdr8k4",
+        "rev": "8420c1f518f45aa0d46248ab2590cebfcb611560",
+        "sha256": "1fg5lf7lwccm3y4y8z7v958z7mwvf32whw7akm3mjkz79i98j3g8",
         "type": "tarball",
-        "url": "https://github.com/NixOS/nixpkgs/archive/9888edd1e7850716c2159e1b8d3484e9a0034ead.tar.gz",
+        "url": "https://github.com/NixOS/nixpkgs/archive/8420c1f518f45aa0d46248ab2590cebfcb611560.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     }
 }
