themes/m10d/hugo.yaml (before)
module:
  hugoVersion:
    extended: true
    min: 0.55.0

imaging:
  exif:
    disableDate: true
    disableLatLong: true
    includeFields: "Artist|Copyright|ImageUniqueID|ImageDescription|Make"

params:
  rssFullText: true
  title_separator: //
  goatcounter:
    host: goatcounter.com
    src: 'https://gc.zgo.at/count.v3.js'
    integrity: sha384-QGgNMMRFTi8ul5kHJ+vXysPe8gySvSA/Y3rpXZiRLzKPIw8CWY+a3ObKmQsyDr+a
  csp:
    enabled: true
    default:
    - "'self'"
    base:
    - "'self'"
    connect:
    - "'self'"
    font:
    - "'self'"
    - https://cdn.jsdelivr.net
    form:
    - "'self'"
    frame:
    - "'self'"
    - https://giscus.app
    img:
    - "'self'"
    - https://*.site-82a.pages.dev
    - https://i.gr-assets.com
    - https://covers.openlibrary.org
    - https://archive.org
    - https://*.archive.org
    - http://www.reactiongifs.com
    - https://media.tenor.com
    script:
    - https://giscus.app
    - https://gc.zgo.at/count.v3.js
    - "'self'"
    style:
    - "'self'"
    - "'unsafe-inline'" # TODO remove all inlined styles
    manifest:
    - "'self'"
  mastodon: []
  # - server: mastodon.social
  #   username: m10d

mediaTypes:
  application/rss+xml:
    suffixes:
      - rss.xml
  application/atom+xml:
    suffixes:
      - atom.xml
  application/feed+json:
    suffixes:
      - feed.json

outputFormats:
  RSS:
    mediaType: application/rss+xml
    noUgly: true
  ATOM:
    mediaType: application/atom+xml
    noUgly: true
  FEED:
    mediaType: application/feed+json
    isPlainText: true

themes/m10d/hugo.yaml (after)
module:
  hugoVersion:
    extended: true
    min: 0.55.0

params:
  rssFullText: true
  title_separator: //
  goatcounter:
    host: goatcounter.com
    src: 'https://gc.zgo.at/count.v3.js'
    integrity: sha384-QGgNMMRFTi8ul5kHJ+vXysPe8gySvSA/Y3rpXZiRLzKPIw8CWY+a3ObKmQsyDr+a
  csp:
    enabled: true
    default:
    - "'self'"
    base:
    - "'self'"
    connect:
    - "'self'"
    font:
    - "'self'"
    - https://cdn.jsdelivr.net
    form:
    - "'self'"
    frame:
    - "'self'"
    - https://giscus.app
    img:
    - "'self'"
    - https://*.site-82a.pages.dev
    - https://i.gr-assets.com
    - https://covers.openlibrary.org
    - https://archive.org
    - https://*.archive.org
    - http://www.reactiongifs.com
    - https://media.tenor.com
    script:
    - https://giscus.app
    - https://gc.zgo.at/count.v3.js
    - "'self'"
    style:
    - "'self'"
    - "'unsafe-inline'" # TODO remove all inlined styles
    manifest:
    - "'self'"
  mastodon: []
  # - server: mastodon.social
  #   username: m10d

mediaTypes:
  application/rss+xml:
    suffixes:
      - rss.xml
  application/feed+json:
    suffixes:
      - feed.json

outputFormats:
  RSS:
    mediaType: application/rss+xml
    noUgly: true
  FEED:
    mediaType: application/feed+json
    isPlainText: true

themes/m10d/hugo.yaml (diff)
@@ -3,12 +3,6 @@ module:
     extended: true
     min: 0.55.0
 
-imaging:
-  exif:
-    disableDate: true
-    disableLatLong: true
-    includeFields: "Artist|Copyright|ImageUniqueID|ImageDescription|Make"
-
 params:
   rssFullText: true
   title_separator: //
@@ -58,9 +52,6 @@ mediaTypes:
   application/rss+xml:
     suffixes:
       - rss.xml
-  application/atom+xml:
-    suffixes:
-      - atom.xml
   application/feed+json:
     suffixes:
       - feed.json
@@ -68,9 +59,6 @@ mediaTypes:
 outputFormats:
   RSS:
     mediaType: application/rss+xml
-    noUgly: true
-  ATOM:
-    mediaType: application/atom+xml
     noUgly: true
   FEED:
     mediaType: application/feed+json
