config/_default/hugo.yaml (before)
# yaml-language-server: $schema=../../.vscode/hugo.schema.json
baseURL: https://artero.dev
title: William Artero
theme: m10d
defaultContentLanguage: en
enableGitInfo: true
enableEmoji: true
enableRobotsTXT: true
removePathAccents: true
paginate: 10
copyright: >-
  Copyright %d William Artero. Some rights reserved.

frontmatter:
  date:
  - :default
  - :fileModTime
  lastmod:
  - lastmod
  - modified
  - :git
  - :fileModTime
  - :default

outputs:
  home:
  - FEED
  - HTML
  - RSS
  - webappmanifest
  page:
  - HTML
  section:
  - HTML
  term:
  - FEED
  - HTML
  - RSS

privacy:
  disqus:
    disable: true
  googleAnalytics:
    disable: true
  youTube:
    privacyEnhanced: true

# https://github.com/gohugoio/hugo/blob/5c7b79cf7f00aa2651dd5f0364ee575af6715a31/resources/page/page_author.go#L20C21-L30
author:
  displayName: William Artero
  email: contact@artero.dev
  givenName: William
  familyName: Artero
  # JSON feed needs a 512 x 512 image
  thumbnail: images/avatar.jpg # TODO define size of author thumbnail
  image: images/avatar.jpg # TODO define size of author image
  shortBio: automating a way out of tasks since 2010
  longBio: TODO
  social:
    # discord: "116169201990893575"
    github: wwmoraes
    linkedin: wwmoraes
    telegram: wwmoraes
    # x: wwmoraes

pygmentsUseClasses: false
pygmentsCodeFences: true

sitemap:
  changefreq: weekly # cspell:disable-line
  filename: sitemap.xml
  priority: 0.5

permalinks:
  posts: "posts/:filename"
  redirects: "/:filename"

module:
  mounts:
  - source: content
    target: content
    excludeFiles:
    # cspell:disable
    - '**/*.tmpl'
    - '**/*.iuml'
    - '**/*.puml'
    - '**/*.png.json'
    - '**/*.jpg.json'
    # cspell:enable

imaging:
  exif:
    disableDate: true
    disableLatLong: true
    includeFields: "Artist|Copyright|ImageUniqueID|ImageDescription|Make"

config/_default/hugo.yaml (after)
# yaml-language-server: $schema=../../.vscode/hugo.schema.json
baseURL: https://artero.dev
title: William Artero
theme: m10d
defaultContentLanguage: en
enableGitInfo: true
enableEmoji: true
enableRobotsTXT: true
removePathAccents: true
paginate: 10
copyright: >-
  Copyright %d William Artero. Some rights reserved.

frontmatter:
  date:
  - :default
  - :fileModTime
  lastmod:
  - lastmod
  - modified
  - :git
  - :fileModTime
  - :default

outputs:
  home:
  - FEED
  - HTML
  - RSS
  - webappmanifest
  page:
  - HTML
  section:
  - HTML
  term:
  - FEED
  - HTML
  - RSS

privacy:
  disqus:
    disable: true
  googleAnalytics:
    disable: true
  youTube:
    privacyEnhanced: true

# https://github.com/gohugoio/hugo/blob/5c7b79cf7f00aa2651dd5f0364ee575af6715a31/resources/page/page_author.go#L20C21-L30
author:
  displayName: William Artero
  email: contact@artero.dev
  givenName: William
  familyName: Artero
  # JSON feed needs a 512 x 512 image
  thumbnail: images/avatar.jpg # TODO define size of author thumbnail
  image: images/avatar.jpg # TODO define size of author image
  shortBio: automating a way out of tasks since 2010
  longBio: TODO
  social:
    # discord: "116169201990893575"
    github: wwmoraes
    linkedin: wwmoraes
    telegram: wwmoraes
    # x: wwmoraes

pygmentsUseClasses: false
pygmentsCodeFences: true

sitemap:
  changefreq: weekly
  filename: sitemap.xml
  priority: 0.5

permalinks:
  posts: "posts/:filename"
  redirects: "/:filename"

module:
  mounts:
  - source: content
    target: content
    excludeFiles:
    - '**/*.tmpl'
    - '**/*.iuml'
    - '**/*.puml'
    - '**/*.png.json'
    - '**/*.jpg.json'

imaging:
  exif:
    disableDate: true
    disableLatLong: true
    includeFields: "Artist|Copyright|ImageUniqueID|ImageDescription|Make"

config/_default/hugo.yaml (diff)
@@ -67,7 +67,7 @@ pygmentsUseClasses: false
 pygmentsCodeFences: true
 
 sitemap:
-  changefreq: weekly # cspell:disable-line
+  changefreq: weekly
   filename: sitemap.xml
   priority: 0.5
 
@@ -80,13 +80,11 @@ module:
   - source: content
     target: content
     excludeFiles:
-    # cspell:disable
     - '**/*.tmpl'
     - '**/*.iuml'
     - '**/*.puml'
     - '**/*.png.json'
     - '**/*.jpg.json'
-    # cspell:enable
 
 imaging:
   exif:
