config/_default/params.yaml (before)
# yaml-language-server: $schema=../../.vscode/hugo.schema.json#/properties/params
title: William Artero Software Engineer
description: automating a way out of tasks since 2010

manifest:
  # TODO add icon generation to the manifest
  icon:
    base: images/favicon.svg
    variations:
    - size: 36x36
      type: image/png
    - size: 48x48
      type: image/png
    - size: 72x72
      type: image/png
    - size: 96x96
      type: image/png
    - size: 144x144
      type: image/png
    - size: 192x192
      type: image/png
    - size: 256x256
      type: image/png
    - size: 384x384
      type: image/png
    - size: 512x512
      type: image/png
    - size: 1024x1024
      type: image/png
  properties:
    ###
    ### https://www.w3.org/TR/appmanifest
    background_color: "#2a2b38"
    dir: ltr
    display: minimal-ui
    icons:
    - sizes: 1024x1024
      src: images/brand/application.png
      type: image/png
    - purpose: maskable
      sizes: 1024x1024
      src: images/brand/maskable.png
      type: image/png
    id: /
    orientation: natural
    scope: /
    short_name: Artero
    shortcuts:
    - name: Posts
      description: Content in chronological order
      url: /posts
    - name: Categories
      description: Content grouped by categories
      url: /categories
    - name: Tags
      description: Content grouped by tags
      url: /tags
      # icons: []
    start_url: /
    theme_color: "#2cbdff"
    ### Web App Manifest - Application Information
    ### https://www.w3.org/TR/manifest-app-info/
    categories: [business, development, networking]

mainSections:
- posts

# used by the embedded templates as a fallback
# https://github.com/gohugoio/hugo/blob/911bc60a7ab739885908fdfe49d1578531940909/tpl/tplimpl/embedded/templates/schema.html#L10
# https://github.com/gohugoio/hugo/blob/911bc60a7ab739885908fdfe49d1578531940909/tpl/tplimpl/embedded/templates/twitter_cards.html#L1
# https://github.com/gohugoio/hugo/blob/911bc60a7ab739885908fdfe49d1578531940909/tpl/tplimpl/embedded/templates/opengraph.html#L6
# https://github.com/gohugoio/hugo/blob/911bc60a7ab739885908fdfe49d1578531940909/tpl/tplimpl/embedded/templates/partials/_funcs/get-page-images.html#L4
images:
- images/brand/featured.png

menu_item_separator: " | "
social:
  facebook_admin: 100001282670160
  facebook_app_id: 2575122046003703
  twitter: wwmoraes

mastodon:
- server: hachyderm.io
  title: Hachyderm
  username: wwmoraes
- server: mastodon.social
  title: Social
  username: wwmoraes

giscus:
  repo: wwmoraes/site
  repo_id: R_kgDOGhhRmQ # cspell:disable-line
  category: Comments
  category_id: DIC_kwDOGhhRmc4CUcmu # cspell:disable-line
  mapping: title
  strict: 0
  reactions_enabled: 1
  emit_metadata: 0
  input_position: top
  lang: en
  loading: lazy

goatcounter:
  code: artero

feed:
  json:
    # 512 x 512
    icon: images/brand/android-chrome.png
    # TODO 64 x 64 JSON feed favicon
    favicon: images/brand/favicon.png
  rss:
    # TODO RSS image 144x400
    image: images/brand/thumbnail.png
    webMaster:
      email: webmaster@artero.dev
    managingEditor:
      email: editorial@artero.dev

assets:
  # static:
  #   favicon: static/favicon2.ico
  thumbnail: images/brand/thumbnail.png
  favicons:
    svg: images/brand/favicon.svg
  appleTouchIcon: images/brand/apple-touch-icon.png

config/_default/params.yaml (after)
# yaml-language-server: $schema=../../.vscode/hugo.schema.json#/properties/params
title: William Artero Software Engineer
description: automating a way out of tasks since 2010

manifest:
  # TODO add icon generation to the manifest
  icon:
    base: images/favicon.svg
    variations:
    - size: 36x36
      type: image/png
    - size: 48x48
      type: image/png
    - size: 72x72
      type: image/png
    - size: 96x96
      type: image/png
    - size: 144x144
      type: image/png
    - size: 192x192
      type: image/png
    - size: 256x256
      type: image/png
    - size: 384x384
      type: image/png
    - size: 512x512
      type: image/png
    - size: 1024x1024
      type: image/png
  properties:
    ###
    ### https://www.w3.org/TR/appmanifest
    background_color: "#2a2b38"
    dir: ltr
    display: minimal-ui
    icons:
    - sizes: 1024x1024
      src: images/brand/application.png
      type: image/png
    - purpose: maskable
      sizes: 1024x1024
      src: images/brand/maskable.png
      type: image/png
    id: /
    orientation: natural
    scope: /
    short_name: Artero
    shortcuts:
    - name: Posts
      description: Content in chronological order
      url: /posts
    - name: Categories
      description: Content grouped by categories
      url: /categories
    - name: Tags
      description: Content grouped by tags
      url: /tags
      # icons: []
    start_url: /
    theme_color: "#2cbdff"
    ### Web App Manifest - Application Information
    ### https://www.w3.org/TR/manifest-app-info/
    categories: [business, development, networking]

mainSections:
- posts

# used by the embedded templates as a fallback
# https://github.com/gohugoio/hugo/blob/911bc60a7ab739885908fdfe49d1578531940909/tpl/tplimpl/embedded/templates/schema.html#L10
# https://github.com/gohugoio/hugo/blob/911bc60a7ab739885908fdfe49d1578531940909/tpl/tplimpl/embedded/templates/twitter_cards.html#L1
# https://github.com/gohugoio/hugo/blob/911bc60a7ab739885908fdfe49d1578531940909/tpl/tplimpl/embedded/templates/opengraph.html#L6
# https://github.com/gohugoio/hugo/blob/911bc60a7ab739885908fdfe49d1578531940909/tpl/tplimpl/embedded/templates/partials/_funcs/get-page-images.html#L4
images:
- images/brand/featured.png

menu_item_separator: " | "
social:
  facebook_admin: 100001282670160
  facebook_app_id: 2575122046003703
  twitter: wwmoraes

mastodon:
- server: hachyderm.io
  title: Hachyderm
  username: wwmoraes
- server: mastodon.social
  title: Social
  username: wwmoraes

giscus:
  repo: wwmoraes/site
  repo_id: R_kgDOGhhRmQ
  category: Comments
  category_id: DIC_kwDOGhhRmc4CUcmu
  mapping: title
  strict: 0
  reactions_enabled: 1
  emit_metadata: 0
  input_position: top
  lang: en
  loading: lazy

goatcounter:
  code: artero

feed:
  json:
    # 512 x 512
    icon: images/brand/android-chrome.png
    # TODO 64 x 64 JSON feed favicon
    favicon: images/brand/favicon.png
  rss:
    # TODO RSS image 144x400
    image: images/brand/thumbnail.png
    webMaster:
      email: webmaster@artero.dev
    managingEditor:
      email: editorial@artero.dev

assets:
  # static:
  #   favicon: static/favicon2.ico
  thumbnail: images/brand/thumbnail.png
  favicons:
    svg: images/brand/favicon.svg
  appleTouchIcon: images/brand/apple-touch-icon.png

config/_default/params.yaml (diff)
@@ -89,9 +89,9 @@ mastodon:
 
 giscus:
   repo: wwmoraes/site
-  repo_id: R_kgDOGhhRmQ # cspell:disable-line
+  repo_id: R_kgDOGhhRmQ
   category: Comments
-  category_id: DIC_kwDOGhhRmc4CUcmu # cspell:disable-line
+  category_id: DIC_kwDOGhhRmc4CUcmu
   mapping: title
   strict: 0
   reactions_enabled: 1
