cspell.config.yaml (before)
version: "0.2"
ignorePaths:
  - .gitignore
  - .pre-commit-config.yaml
  - cspell.config.yaml
  - .stylelint.yaml
  - .vscode/*
  - "*/robots.txt"
  - data/*
  - go.mod
  - go.sum
  - Makefile
  - sonar-project.properties
  - static/_headers
  - static/_redirects
  - static/browserconfig.xml
  - themes/*/data/*
  - themes/*/LICENSE
  - themes/*/exampleSite/*
dictionaryDefinitions: []
dictionaries: []
words:
  - aircraft
  - aircrafts
  - Anilistarr
  - Artero
  - Audiobook
  - automatable
  - automations
  - BDUF
  - Bironas
  - Buildpacks
  - chezmoi
  - codesandbox
  - Conftest
  - Crossplane
  - cyclomatic
  - dribbble
  - Freepik
  - García
  - Geisser
  - giscus
  - goatcounter
  - goldmark
  - goodreads
  - Gromit
  - Hachyderm
  - Hadolint
  - ITIL
  - Kustomize
  - MADR
  - Mesos
  - monokai
  - MTTF
  - MTTR
  - Nygard
  - polyline
  - POSIX
  - Pulumi
  - pygments
  - recents
  - Regula
  - rollouts
  - runbook
  - runbooks
  - Rundeck
  - scriptitis
  - Snyk
  - Stackstorm
  - storyset
  - Templating
  - Unikernel
  - vaga
  - wwmoraes
ignoreWords:
  - allconfig
  - exif
  - frontmatter
  - fsys
  - gohugoio
  - hashbang
  - hugofs
  - hugolib
  - lastmod
  - linkify
  - lntd
  - metadecoders
  - metamethod
  - metamethods
  - metatable
  - metatables
  - nolint
  - opengraph
  - pageparser
  - pkgs
  - Preproc
  - rwfs
  - strikethrough
import: []

cspell.config.yaml (after)
version: "0.2"
ignorePaths:
  - .gitignore
  - .pre-commit-config.yaml
  - .stylelint.yaml
  - .vscode/*
  - "*/robots.txt"
  - cspell.config.yaml
  - data/*
  - frontmatter.json
  - go.mod
  - go.sum
  - Makefile
  - sonar-project.properties
  - static/_headers
  - static/_redirects
  - static/browserconfig.xml
  - themes/*/data/*
  - themes/*/exampleSite/*
  - themes/*/LICENSE
dictionaryDefinitions: []
dictionaries: []
words:
  - aircraft
  - aircrafts
  - Anilistarr
  - Artero
  - Audiobook
  - automatable
  - automations
  - BDUF
  - Bironas
  - Buildpacks
  - chezmoi
  - codesandbox
  - Conftest
  - Crossplane
  - cyclomatic
  - dribbble
  - Freepik
  - García
  - Geisser
  - giscus
  - goatcounter
  - goldmark
  - goodreads
  - Gromit
  - Hachyderm
  - Hadolint
  - ITIL
  - Kustomize
  - MADR
  - Mesos
  - monokai
  - MTTF
  - MTTR
  - Nygard
  - polyline
  - POSIX
  - Pulumi
  - pygments
  - recents
  - Regula
  - rollouts
  - runbook
  - runbooks
  - Rundeck
  - scriptitis
  - Snyk
  - Stackstorm
  - storyset
  - Templating
  - Unikernel
  - vaga
  - wwmoraes
ignoreWords:
  - allconfig
  - exif
  - frontmatter
  - fsys
  - gohugoio
  - hashbang
  - hugofs
  - hugolib
  - lastmod
  - linkify
  - lntd
  - metadecoders
  - metamethod
  - metamethods
  - metatable
  - metatables
  - nolint
  - opengraph
  - pageparser
  - pkgs
  - Preproc
  - rwfs
  - strikethrough
import: []

cspell.config.yaml (diff)
@@ -2,11 +2,12 @@ version: "0.2"
 ignorePaths:
   - .gitignore
   - .pre-commit-config.yaml
-  - cspell.config.yaml
   - .stylelint.yaml
   - .vscode/*
   - "*/robots.txt"
+  - cspell.config.yaml
   - data/*
+  - frontmatter.json
   - go.mod
   - go.sum
   - Makefile
@@ -15,8 +16,8 @@ ignorePaths:
   - static/_redirects
   - static/browserconfig.xml
   - themes/*/data/*
-  - themes/*/LICENSE
   - themes/*/exampleSite/*
+  - themes/*/LICENSE
 dictionaryDefinitions: []
 dictionaries: []
 words:
