themes/m10d/data/m10d/social.json (before)
{
  "codepen": {
    "icon": "codepen",
    "title": "CodePen",
    "url": "https://codepen.io/%s"
  },
  "codesandbox": {
    "icon": "codesandbox",
    "title": "CodeSandbox",
    "url": "https://codesandbox.io/u/%s"
  },
  "discord": {
    "icon": "discord",
    "title": "Discord",
    "url": "https://discordapp.com/users/%s"
  },
  "facebook": {
    "icon": "facebook",
    "title": "Facebook",
    "url": "https://www.facebook.com/%s"
  },
  "github": {
    "icon": "github",
    "title": "GitHub",
    "url": "https://github.com/%s"
  },
  "gitlab": {
    "icon": "gitlab",
    "title": "gitlab",
    "url": ""
  },
  "instagram": {
    "icon": "instagram",
    "title": "Instagram",
    "url": "https://instagram.com/%s"
  },
  "linkedin": {
    "icon": "linkedin",
    "title": "LinkedIn",
    "url": "https://linkedin.com/in/%s"
  },
  "telegram": {
    "icon": "telegram",
    "title": "Telegram",
    "url": "https://t.me/%s"
  },
  "twitter": {
    "icon": "x",
    "title": "X",
    "url": "https://x.com/%s"
  },
  "x": {
    "icon": "x",
    "title": "X",
    "url": "https://x.com/%s"
  },
  "youtube": {
    "icon": "youtube",
    "title": "YouTube",
    "url": "https://www.youtube.com/@%s"
  }
}

themes/m10d/data/m10d/social.json (after)
{
  "codepen": {
    "icon": "codepen",
    "title": "CodePen",
    "url": "https://codepen.io/%s"
  },
  "codesandbox": {
    "icon": "codesandbox",
    "title": "CodeSandbox",
    "url": "https://codesandbox.io/u/%s"
  },
  "discord": {
    "icon": "discord",
    "title": "Discord",
    "url": "https://discordapp.com/users/%s"
  },
  "facebook": {
    "icon": "facebook",
    "title": "Facebook",
    "url": "https://www.facebook.com/%s"
  },
  "github": {
    "icon": "github",
    "title": "GitHub",
    "url": "https://github.com/%s"
  },
  "gitlab": {
    "icon": "gitlab",
    "title": "gitlab",
    "url": ""
  },
  "instagram": {
    "icon": "instagram",
    "title": "Instagram",
    "url": "https://instagram.com/%s"
  },
  "linkedin": {
    "icon": "linkedin",
    "title": "LinkedIn",
    "url": "https://linkedin.com/in/%s"
  },
  "telegram": {
    "icon": "telegram",
    "title": "Telegram",
    "url": "https://t.me/%s"
  },
  "twitter": {
    "icon": "x",
    "title": "X",
    "url": "https://x.com/%s"
  },
  "x": {
    "icon": "x",
    "title": "X",
    "url": "https://x.com/%s"
  },
  "youtube": {
    "icon": "youtube",
    "title": "YouTube",
    "url": "https://www.youtube.com/@%s"
  },
  "zotero": {
    "icon": "zotero",
    "title": "Zotero Library",
    "url": "https://www.zotero.org/%s/library"
  }
}

themes/m10d/data/m10d/social.json (diff)
@@ -58,5 +58,10 @@
     "icon": "youtube",
     "title": "YouTube",
     "url": "https://www.youtube.com/@%s"
+  },
+  "zotero": {
+    "icon": "zotero",
+    "title": "Zotero Library",
+    "url": "https://www.zotero.org/%s/library"
   }
 }
