data/goodreads/read.json (before)
[
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321336385",
    "@type": "Book",
    "name": "Continuous Integration: Improving Software Quality and Reducing Risk",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Paul M. Duvall"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Paul Duvall"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Steve Matyas"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Andrew Glover"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1372043941l/1311542._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Upper Saddle River, NJ"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley"
    },
    "datePublished": "2007-01-01T00:00:00Z",
    "isbn": "9780321336385"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780787968052",
    "@type": "Book",
    "name": "Death by Meeting: A Leadership Fable… about Solving the Most Painful Problem in Business",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Patrick Lencioni"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348784131l/49040._SY75_.jpg",
    "isbn": "9780787968052"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781250234001",
    "@type": "Book",
    "name": "Surrounded by Idiots",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Thomas Erikson"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1583763517l/39101777._SX50_.jpg",
    "isbn": "9781250234001"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781942788362",
    "@type": "Book",
    "name": "Accelerate: The Science of Lean Software and DevOps: Building and Scaling High Performing Technology Organizations",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Jez Humble"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Nicole Forsgren"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Gene Kim"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1520501690l/39080433._SY75_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "IT Revolution Press"
    },
    "datePublished": "2018-01-01T00:00:00Z",
    "isbn": "9781942788362"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780133258622",
    "@type": "Book",
    "name": "The Lean Mindset: Ask the Right Questions",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mary Poppendieck"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Tom Poppendieck"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400890238l/18635263._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Pearson Education, Limited"
    },
    "isbn": "9780133258622"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321278654",
    "@type": "Book",
    "name": "Extreme Programming Explained: Embrace Change",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Kent Beck"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386925310l/67833._SX50_.jpg",
    "isbn": "9780321278654"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781098151249",
    "@type": "Book",
    "name": "Tidy First?: A Personal Exercise in Empirical Software Design",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Kent Beck"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1688419801l/171691901._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media, Incorporated"
    },
    "datePublished": "2023-01-01T00:00:00Z",
    "isbn": "9781098151249"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781942788829",
    "@type": "Book",
    "name": "Team Topologies: Organizing Business and Technology Teams for Fast Flow",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Matthew Skelton"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Manuel Pais"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ruth Malan"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563409554l/44135420._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "IT Revolution Press"
    },
    "datePublished": "2019-01-01T00:00:00Z",
    "isbn": "9781942788829"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781098118730",
    "@type": "Book",
    "name": "The Staff Engineer's Path: A Guide for Individual Contributors Navigating Growth and Change",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Tanya Reilly"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1661205628l/61058107._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media, Incorporated"
    },
    "datePublished": "2022-01-01T00:00:00Z",
    "isbn": "9781098118730"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321125217",
    "@type": "Book",
    "name": "Domain-Driven Design: Tackling Complexity in the Heart of Software",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Eric Evans"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1287493789l/179133._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley"
    },
    "isbn": "9780321125217"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780596514983",
    "@type": "Book",
    "name": "Real World Haskell",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Bryan O'Sullivan"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328834758l/3226758._SX50_.jpg",
    "isbn": "9780596514983"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781491983645",
    "@type": "Book",
    "name": "Designing Distributed Systems: Patterns and Paradigms for Scalable, Reliable Services",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Brendan Burns"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1494624519l/34691716._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media"
    },
    "datePublished": "2018-03-05T00:00:00Z",
    "isbn": "9781491983645"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781593272838",
    "@type": "Book",
    "name": "Learn You a Haskell for Great Good!: A Beginner's Guide",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Miran Lipovača"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328753505l/9282423._SX50_.jpg",
    "isbn": "9781593272838"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780134494166",
    "@type": "Book",
    "name": "Clean Architecture",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Robert C. Martin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1471680093l/18043011._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Pearson"
    },
    "datePublished": "2017-09-10T00:00:00Z",
    "isbn": "9780134494166"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780714843377",
    "@type": "Book",
    "name": "It's Not How Good You Are, It's How Good You Want To Be",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Paul Arden"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441506303l/114737._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Phaidon Press"
    },
    "datePublished": "2003-06-01T00:00:00Z",
    "isbn": "9780714843377"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781484251645",
    "@type": "Book",
    "name": "Identity Attack Vectors: Implementing an Effective Identity and Access Management Solution",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Morey J. Haber"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Darran Rolls"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1577256026l/48816267._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Apress"
    },
    "datePublished": "2019-12-19T00:00:00Z",
    "isbn": "9781484251645"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/",
    "@type": "Book",
    "name": "DORA: A guide to the EU digital operational resilience act",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Andrew Pattison"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1706006840l/205819638._SY75_.jpg"
  }
]

data/goodreads/read.json (after)
[
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321336385",
    "@type": "Book",
    "name": "Continuous Integration: Improving Software Quality and Reducing Risk",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Paul Duvall"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1372043941l/1311542._SX50_.jpg",
    "isbn": "9780321336385"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780787968052",
    "@type": "Book",
    "name": "Death by Meeting: A Leadership Fable… about Solving the Most Painful Problem in Business",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Patrick Lencioni"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348784131l/49040._SY75_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Jossey-Bass"
    },
    "datePublished": "2004-03-04T00:00:00Z",
    "isbn": "9780787968052"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781250234001",
    "@type": "Book",
    "name": "Surrounded by Idiots",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Thomas Erikson"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1583763517l/39101777._SX50_.jpg",
    "isbn": "9781250234001"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781942788362",
    "@type": "Book",
    "name": "Accelerate: The Science of Lean Software and DevOps: Building and Scaling High Performing Technology Organizations",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Jez Humble"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Nicole Forsgren"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Gene Kim"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1520501690l/39080433._SY75_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "IT Revolution Press"
    },
    "datePublished": "2018-01-01T00:00:00Z",
    "isbn": "9781942788362"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780133258622",
    "@type": "Book",
    "name": "The Lean Mindset: Ask the Right Questions",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mary Poppendieck"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Tom Poppendieck"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1400890238l/18635263._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Pearson Education, Limited"
    },
    "isbn": "9780133258622"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321278654",
    "@type": "Book",
    "name": "Extreme Programming Explained: Embrace Change",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Kent Beck"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Cynthia Andres"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386925310l/67833._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Boston, MA"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley"
    },
    "datePublished": "2005-01-01T00:00:00Z",
    "isbn": "9780321278654"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781098151249",
    "@type": "Book",
    "name": "Tidy First?: A Personal Exercise in Empirical Software Design",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Kent Beck"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1688419801l/171691901._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media, Incorporated"
    },
    "datePublished": "2023-01-01T00:00:00Z",
    "isbn": "9781098151249"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781942788829",
    "@type": "Book",
    "name": "Team Topologies: Organizing Business and Technology Teams for Fast Flow",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Matthew Skelton"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Manuel Pais"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ruth Malan"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563409554l/44135420._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "IT Revolution Press"
    },
    "datePublished": "2019-01-01T00:00:00Z",
    "isbn": "9781942788829"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781098118730",
    "@type": "Book",
    "name": "The Staff Engineer's Path: A Guide for Individual Contributors Navigating Growth and Change",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Tanya Reilly"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1661205628l/61058107._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media, Incorporated"
    },
    "datePublished": "2022-01-01T00:00:00Z",
    "isbn": "9781098118730"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321125217",
    "@type": "Book",
    "name": "Domain-Driven Design: Tackling Complexity in the Heart of Software",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Eric Evans"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1287493789l/179133._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley"
    },
    "isbn": "9780321125217"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780596514983",
    "@type": "Book",
    "name": "Real World Haskell",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Bryan O'Sullivan"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "John Goerzen"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Don Stewart"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328834758l/3226758._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Sebastopol, California, USA",
      "address": {
        "addressCountry": "USA",
        "addressLocality": "Sebastopol",
        "addressRegion": "California"
      }
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media"
    },
    "datePublished": "2008-12-01T00:00:00Z",
    "isbn": "9780596514983"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781491983645",
    "@type": "Book",
    "name": "Designing Distributed Systems: Patterns and Paradigms for Scalable, Reliable Services",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Brendan Burns"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1494624519l/34691716._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media"
    },
    "datePublished": "2018-03-05T00:00:00Z",
    "isbn": "9781491983645"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781593272838",
    "@type": "Book",
    "name": "Learn You a Haskell for Great Good!: A Beginner's Guide",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Miran Lipovača"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328753505l/9282423._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "San Francisco, CA"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "No Starch Press"
    },
    "datePublished": "2012-01-01T00:00:00Z",
    "isbn": "9781593272838"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780134494166",
    "@type": "Book",
    "name": "Clean Architecture",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Robert C. Martin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1471680093l/18043011._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Pearson"
    },
    "datePublished": "2017-09-10T00:00:00Z",
    "isbn": "9780134494166"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780714843377",
    "@type": "Book",
    "name": "It's Not How Good You Are, It's How Good You Want To Be",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Paul Arden"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441506303l/114737._SX50_.jpg",
    "isbn": "9780714843377"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781484251645",
    "@type": "Book",
    "name": "Identity Attack Vectors: Implementing an Effective Identity and Access Management Solution",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Morey J. Haber"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Darran Rolls"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1577256026l/48816267._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Apress"
    },
    "datePublished": "2019-12-19T00:00:00Z",
    "isbn": "9781484251645"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/",
    "@type": "Book",
    "name": "DORA: A guide to the EU digital operational resilience act",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Andrew Pattison"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1706006840l/205819638._SY75_.jpg"
  }
]

data/goodreads/read.json (diff)
@@ -8,36 +8,10 @@
       {
         "@context": "https://schema.org",
         "@type": "Person",
-        "name": "Paul M. Duvall"
-      },
-      {
-        "@context": "https://schema.org",
-        "@type": "Person",
         "name": "Paul Duvall"
-      },
-      {
-        "@context": "https://schema.org",
-        "@type": "Person",
-        "name": "Steve Matyas"
-      },
-      {
-        "@context": "https://schema.org",
-        "@type": "Person",
-        "name": "Andrew Glover"
       }
     ],
     "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1372043941l/1311542._SX50_.jpg",
-    "locationCreated": {
-      "@context": "https://schema.org",
-      "@type": "Place",
-      "name": "Upper Saddle River, NJ"
-    },
-    "publisher": {
-      "@context": "https://schema.org",
-      "@type": "Organization",
-      "name": "Addison-Wesley"
-    },
-    "datePublished": "2007-01-01T00:00:00Z",
     "isbn": "9780321336385"
   },
   {
@@ -53,6 +27,12 @@
       }
     ],
     "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348784131l/49040._SY75_.jpg",
+    "publisher": {
+      "@context": "https://schema.org",
+      "@type": "Organization",
+      "name": "Jossey-Bass"
+    },
+    "datePublished": "2004-03-04T00:00:00Z",
     "isbn": "9780787968052"
   },
   {
@@ -136,9 +116,25 @@
         "@context": "https://schema.org",
         "@type": "Person",
         "name": "Kent Beck"
+      },
+      {
+        "@context": "https://schema.org",
+        "@type": "Person",
+        "name": "Cynthia Andres"
       }
     ],
     "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386925310l/67833._SX50_.jpg",
+    "locationCreated": {
+      "@context": "https://schema.org",
+      "@type": "Place",
+      "name": "Boston, MA"
+    },
+    "publisher": {
+      "@context": "https://schema.org",
+      "@type": "Organization",
+      "name": "Addison-Wesley"
+    },
+    "datePublished": "2005-01-01T00:00:00Z",
     "isbn": "9780321278654"
   },
   {
@@ -244,9 +240,35 @@
         "@context": "https://schema.org",
         "@type": "Person",
         "name": "Bryan O'Sullivan"
+      },
+      {
+        "@context": "https://schema.org",
+        "@type": "Person",
+        "name": "John Goerzen"
+      },
+      {
+        "@context": "https://schema.org",
+        "@type": "Person",
+        "name": "Don Stewart"
       }
     ],
     "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328834758l/3226758._SX50_.jpg",
+    "locationCreated": {
+      "@context": "https://schema.org",
+      "@type": "Place",
+      "name": "Sebastopol, California, USA",
+      "address": {
+        "addressCountry": "USA",
+        "addressLocality": "Sebastopol",
+        "addressRegion": "California"
+      }
+    },
+    "publisher": {
+      "@context": "https://schema.org",
+      "@type": "Organization",
+      "name": "O'Reilly Media"
+    },
+    "datePublished": "2008-12-01T00:00:00Z",
     "isbn": "9780596514983"
   },
   {
@@ -283,6 +305,17 @@
       }
     ],
     "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1328753505l/9282423._SX50_.jpg",
+    "locationCreated": {
+      "@context": "https://schema.org",
+      "@type": "Place",
+      "name": "San Francisco, CA"
+    },
+    "publisher": {
+      "@context": "https://schema.org",
+      "@type": "Organization",
+      "name": "No Starch Press"
+    },
+    "datePublished": "2012-01-01T00:00:00Z",
     "isbn": "9781593272838"
   },
   {
@@ -319,12 +352,6 @@
       }
     ],
     "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441506303l/114737._SX50_.jpg",
-    "publisher": {
-      "@context": "https://schema.org",
-      "@type": "Organization",
-      "name": "Phaidon Press"
-    },
-    "datePublished": "2003-06-01T00:00:00Z",
     "isbn": "9780714843377"
   },
   {
