data/goodreads/to-read.json (before)
[
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781492029502",
    "@type": "Book",
    "name": "The Site Reliability Workbook: Practical Ways to Implement SRE",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Niall Richard Murphy"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "David K. Rensin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1532993759l/39687146._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media"
    },
    "datePublished": "2018-08-04T00:00:00Z",
    "isbn": "9781492029502"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781491929124",
    "@type": "Book",
    "name": "Site Reliability Engineering: How Google Runs Production Systems",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Betsy Beyer"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Chris (Computer engineer) Jones"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Jennifer Petoff"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Niall Richard Murphy"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1459115220l/27968891._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media, Inc."
    },
    "datePublished": "2016-01-01T00:00:00Z",
    "isbn": "9781491929124"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780132350884",
    "@type": "Book",
    "name": "Clean Code: A Handbook of Agile Software Craftsmanship",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Robert C. Martin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1436202607l/3735293._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Prentice Hall"
    },
    "datePublished": "2008-07-01T00:00:00Z",
    "isbn": "9780132350884"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780262033848",
    "@type": "Book",
    "name": "Introduction to Algorithms",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Thomas H. Cormen"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Charles E. Leiserson"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ronald L. Rivest"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Clifford Stein"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390459484l/6752187._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Cambridge, MA, USA",
      "address": {
        "addressCountry": "USA",
        "addressLocality": "Cambridge",
        "addressRegion": "MA"
      }
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "The MIT Press"
    },
    "datePublished": "2009-01-01T00:00:00Z",
    "isbn": "9780262033848"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321200686",
    "@type": "Book",
    "name": "Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Gregor Hohpe"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Bobby Woolf"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347390905l/85012._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley"
    },
    "isbn": "9780321200686"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780201835953",
    "@type": "Book",
    "name": "The Mythical Man-Month: Essays on Software Engineering",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Frederick P. Brooks"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348430512l/13629._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Reading, Mass"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley Professional"
    },
    "datePublished": "1995-01-01T00:00:00Z",
    "isbn": "9780201835953"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780988262591",
    "@type": "Book",
    "name": "The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Gene Kim"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Kevin Behr"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "George Spafford"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Gene Kim"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361113128l/17255186._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Portland, Or"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "IT Revolution Press"
    },
    "datePublished": "2013-01-01T00:00:00Z",
    "isbn": "9780988262591"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780137081073",
    "@type": "Book",
    "name": "The Clean Coder: A Code of Conduct for Professional Programmers",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Robert C. Martin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347470803l/10284614._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Upper Saddle River, NJ"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Prentice Hall"
    },
    "datePublished": "2011-01-01T00:00:00Z",
    "isbn": "9780137081073"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780136915713",
    "@type": "Book",
    "name": "Clean Craftsmanship: Disciplines, Standards, and Ethics",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Robert C. Martin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1636153031l/56631473._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Boston"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley Professional  Pearson Educational US"
    },
    "datePublished": "2021-01-01T00:00:00Z",
    "isbn": "9780136915713"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780544272996",
    "@type": "Book",
    "name": "What If?: Serious Scientific Answers to Absurd Hypothetical Questions",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Randall Munroe"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1451351509l/21413662._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Houghton Mifflin Harcourt"
    },
    "datePublished": "2014-01-01T00:00:00Z",
    "isbn": "9780544272996"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780525537113",
    "@type": "Book",
    "name": "What If? 2: Additional Serious Scientific Answers to Absurd Hypothetical Questions (What If?, #2)",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Randall Munroe"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1643644004l/60190659._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Riverhead Books"
    },
    "datePublished": "2022-01-01T00:00:00Z",
    "isbn": "9780525537113"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780525537090",
    "@type": "Book",
    "name": "How To: Absurd Scientific Advice for Common Real-World Problems",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Randall Munroe"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550145086l/43852758._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Riverhead Books"
    },
    "datePublished": "2019-01-01T00:00:00Z",
    "isbn": "9780525537090"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781451648539",
    "@type": "Book",
    "name": "Steve Jobs",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Walter Isaacson"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511288482l/11084145._SY75_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Simon \u0026 Schuster"
    },
    "datePublished": "2011-01-01T00:00:00Z",
    "isbn": "9781451648539"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321127426",
    "@type": "Book",
    "name": "Patterns of Enterprise Application Architecture",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Martin Fowler"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440294142l/70156._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley"
    },
    "isbn": "9780321127426"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781491978863",
    "@type": "Book",
    "name": "Seeking SRE: Conversations About Running Production Systems at Scale",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "David N. Blank-Edelman"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503317453l/35355005._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media"
    },
    "datePublished": "2018-09-17T00:00:00Z",
    "isbn": "9781491978863"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780471606956",
    "@type": "Book",
    "name": "Pattern-Oriented Software Architecture Volume 2: Patterns for Concurrent and Networked Objects",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Douglas C. Schmidt"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348611783l/85030._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Chichester [England]"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Wiley"
    },
    "datePublished": "2000-01-01T00:00:00Z",
    "isbn": "9780471606956"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/",
    "@type": "Book",
    "name": "The Elements of Style",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "William Strunk Jr."
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429764791l/18882267._SY75_.jpg"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781492043454",
    "@type": "Book",
    "name": "Fundamentals of Software Architecture: An Engineering Approach",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mark Richards"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Neal Ford"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1580813753l/44144493._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media"
    },
    "datePublished": "2020-02-11T00:00:00Z",
    "isbn": "9781492043454"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781492086895",
    "@type": "Book",
    "name": "Software Architecture: The Hard Parts: Modern Trade-Off Analyses for Distributed Architectures",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Neal Ford"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mark Richards"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Pramod Sadalage"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Zhamak Dehghani"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1629825122l/58153482._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media, Incorporated"
    },
    "datePublished": "2021-01-01T00:00:00Z",
    "isbn": "9781492086895"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/",
    "@type": "Book",
    "name": "The Book of Monads: Master the theory and practice of monads, applied to solve real world problems",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Alejandro Serrano Mena"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1540627328l/42449863._SY75_.jpg"
  }
]

data/goodreads/to-read.json (after)
[
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781492029502",
    "@type": "Book",
    "name": "The Site Reliability Workbook: Practical Ways to Implement SRE",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Niall Richard Murphy"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "David K. Rensin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1532993759l/39687146._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media"
    },
    "datePublished": "2018-08-04T00:00:00Z",
    "isbn": "9781492029502"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781491929124",
    "@type": "Book",
    "name": "Site Reliability Engineering: How Google Runs Production Systems",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Betsy Beyer"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Chris (Computer engineer) Jones"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Jennifer Petoff"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Niall Richard Murphy"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1459115220l/27968891._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media, Inc."
    },
    "datePublished": "2016-01-01T00:00:00Z",
    "isbn": "9781491929124"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780132350884",
    "@type": "Book",
    "name": "Clean Code: A Handbook of Agile Software Craftsmanship",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Robert C. Martin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1436202607l/3735293._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Prentice Hall"
    },
    "datePublished": "2008-07-01T00:00:00Z",
    "isbn": "9780132350884"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780262033848",
    "@type": "Book",
    "name": "Introduction to Algorithms",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Thomas H. Cormen"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Charles E. Leiserson"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ronald L. Rivest"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Clifford Stein"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390459484l/6752187._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Cambridge, MA, USA",
      "address": {
        "addressCountry": "USA",
        "addressLocality": "Cambridge",
        "addressRegion": "MA"
      }
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "The MIT Press"
    },
    "datePublished": "2009-01-01T00:00:00Z",
    "isbn": "9780262033848"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321200686",
    "@type": "Book",
    "name": "Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Gregor Hohpe"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Bobby Woolf"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347390905l/85012._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley"
    },
    "isbn": "9780321200686"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780201835953",
    "@type": "Book",
    "name": "The Mythical Man-Month: Essays on Software Engineering",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Frederick P. Brooks Jr."
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348430512l/13629._SX50_.jpg",
    "isbn": "9780201835953"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780988262591",
    "@type": "Book",
    "name": "The Phoenix Project: A Novel About IT, DevOps, and Helping Your Business Win",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Gene Kim"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Kevin Behr"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "George Spafford"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Gene Kim"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1361113128l/17255186._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Portland, Or"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "IT Revolution Press"
    },
    "datePublished": "2013-01-01T00:00:00Z",
    "isbn": "9780988262591"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780137081073",
    "@type": "Book",
    "name": "The Clean Coder: A Code of Conduct for Professional Programmers",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Robert C. Martin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347470803l/10284614._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Upper Saddle River, NJ"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Prentice Hall"
    },
    "datePublished": "2011-01-01T00:00:00Z",
    "isbn": "9780137081073"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780136915713",
    "@type": "Book",
    "name": "Clean Craftsmanship: Disciplines, Standards, and Ethics",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Robert C. Martin"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1636153031l/56631473._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Boston"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley Professional  Pearson Educational US"
    },
    "datePublished": "2021-01-01T00:00:00Z",
    "isbn": "9780136915713"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780544272996",
    "@type": "Book",
    "name": "What If?: Serious Scientific Answers to Absurd Hypothetical Questions",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Randall Munroe"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1451351509l/21413662._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Houghton Mifflin Harcourt"
    },
    "datePublished": "2014-01-01T00:00:00Z",
    "isbn": "9780544272996"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780525537113",
    "@type": "Book",
    "name": "What If? 2: Additional Serious Scientific Answers to Absurd Hypothetical Questions (What If?, #2)",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Randall Munroe"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1643644004l/60190659._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Riverhead Books"
    },
    "datePublished": "2022-01-01T00:00:00Z",
    "isbn": "9780525537113"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780525537090",
    "@type": "Book",
    "name": "How To: Absurd Scientific Advice for Common Real-World Problems",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Randall Munroe"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1550145086l/43852758._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Riverhead Books"
    },
    "datePublished": "2019-01-01T00:00:00Z",
    "isbn": "9780525537090"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781451648539",
    "@type": "Book",
    "name": "Steve Jobs",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Walter Isaacson"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1511288482l/11084145._SY75_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Simon \u0026 Schuster"
    },
    "datePublished": "2011-01-01T00:00:00Z",
    "isbn": "9781451648539"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780321127426",
    "@type": "Book",
    "name": "Patterns of Enterprise Application Architecture",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Martin Fowler"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1440294142l/70156._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Addison-Wesley"
    },
    "isbn": "9780321127426"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781491978863",
    "@type": "Book",
    "name": "Seeking SRE: Conversations About Running Production Systems at Scale",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "David N. Blank-Edelman"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503317453l/35355005._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media"
    },
    "datePublished": "2018-09-17T00:00:00Z",
    "isbn": "9781491978863"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9780471606956",
    "@type": "Book",
    "name": "Pattern-Oriented Software Architecture Volume 2: Patterns for Concurrent and Networked Objects",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Douglas C. Schmidt"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348611783l/85030._SX50_.jpg",
    "locationCreated": {
      "@context": "https://schema.org",
      "@type": "Place",
      "name": "Chichester [England]"
    },
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Wiley"
    },
    "datePublished": "2000-01-01T00:00:00Z",
    "isbn": "9780471606956"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/",
    "@type": "Book",
    "name": "The Elements of Style",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "William Strunk Jr."
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1429764791l/18882267._SY75_.jpg"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781492043454",
    "@type": "Book",
    "name": "Fundamentals of Software Architecture: An Engineering Approach",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mark Richards"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Neal Ford"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1580813753l/44144493._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media"
    },
    "datePublished": "2020-02-11T00:00:00Z",
    "isbn": "9781492043454"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/9781492086895",
    "@type": "Book",
    "name": "Software Architecture: The Hard Parts: Modern Trade-Off Analyses for Distributed Architectures",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Neal Ford"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mark Richards"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Pramod Sadalage"
      },
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Zhamak Dehghani"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1629825122l/58153482._SX50_.jpg",
    "publisher": {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "O'Reilly Media, Incorporated"
    },
    "datePublished": "2021-01-01T00:00:00Z",
    "isbn": "9781492086895"
  },
  {
    "@context": "https://schema.org",
    "@id": "https://openlibrary.org/isbn/",
    "@type": "Book",
    "name": "The Book of Monads: Master the theory and practice of monads, applied to solve real world problems",
    "author": [
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Alejandro Serrano Mena"
      }
    ],
    "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1540627328l/42449863._SY75_.jpg"
  }
]

data/goodreads/to-read.json (diff)
@@ -162,21 +162,10 @@
       {
         "@context": "https://schema.org",
         "@type": "Person",
-        "name": "Frederick P. Brooks"
+        "name": "Frederick P. Brooks Jr."
       }
     ],
     "thumbnailUrl": "https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348430512l/13629._SX50_.jpg",
-    "locationCreated": {
-      "@context": "https://schema.org",
-      "@type": "Place",
-      "name": "Reading, Mass"
-    },
-    "publisher": {
-      "@context": "https://schema.org",
-      "@type": "Organization",
-      "name": "Addison-Wesley Professional"
-    },
-    "datePublished": "1995-01-01T00:00:00Z",
     "isbn": "9780201835953"
   },
   {
