.devcontainer/devcontainer.json (before)
{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "budparr.language-hugo-vscode",
        "kaellarkin.hugo-shortcode-syntax",
        "ms-azuretools.vscode-docker",
        "travisthetechie.write-good-linter",
        "Fooxly.workspace",
        "Gruntfuggly.todo-tree",
        "actboy168.tasks",
        "jasonnutter.vscode-codeowners",
        "EditorConfig.EditorConfig",
        "tamasfe.even-better-toml",
        "eliostruyf.vscode-front-matter",
        "mhutchie.git-graph",
        "redhat.vscode-yaml",
        "DotJoshJohnson.xml",
        "mohsen1.prettify-json",
        "DavidAnson.vscode-markdownlint",
        "TomasHubelbauer.vscode-markdown-table-format",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-checkbox",
        "nhoizey.gremlins",
        "1pkg.gopium",
        "eamodio.gitlens",
        "codezombiech.gitignore",
        "JabedHossain.web-preview",
        "richie5um2.vscode-sort-json",
        "vilicvane.sensitive-replace"
      ],
      "settings": {
        "go.gopath": "/go",
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "terminal.integrated.automationProfile.linux": {
          "path": "sh"
        }
      }
    }
  },
  "portsAttributes": {
    "8888": {
      "label": "Live site",
      "onAutoForward": "notify"
    }
  },
  "name": "Alpine",
  "mounts": [
    {
      "type": "volume",
      "target": "/go/pkg/mod"
    },
    {
      "type": "volume",
      "target": "/home/code/.cache/go-build"
    }
  ]
}

.devcontainer/devcontainer.json (after)
{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "budparr.language-hugo-vscode",
        "kaellarkin.hugo-shortcode-syntax",
        "ms-azuretools.vscode-docker",
        "travisthetechie.write-good-linter",
        "Fooxly.workspace",
        "Gruntfuggly.todo-tree",
        "actboy168.tasks",
        "jasonnutter.vscode-codeowners",
        "EditorConfig.EditorConfig",
        "tamasfe.even-better-toml",
        "eliostruyf.vscode-front-matter",
        "mhutchie.git-graph",
        "redhat.vscode-yaml",
        "DotJoshJohnson.xml",
        "mohsen1.prettify-json",
        "DavidAnson.vscode-markdownlint",
        "TomasHubelbauer.vscode-markdown-table-format",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-checkbox",
        "nhoizey.gremlins",
        "1pkg.gopium",
        "eamodio.gitlens",
        "codezombiech.gitignore",
        "JabedHossain.web-preview",
        "richie5um2.vscode-sort-json",
        "vilicvane.sensitive-replace",
        "jock.svg",
        "jinliming2.vscode-go-template"
      ],
      "settings": {
        "go.gopath": "/go",
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "terminal.integrated.automationProfile.linux": {
          "path": "sh"
        }
      }
    }
  },
  "portsAttributes": {
    "8888": {
      "label": "Live site",
      "onAutoForward": "notify"
    }
  },
  "name": "Alpine",
  "mounts": [
    {
      "type": "volume",
      "target": "/go/pkg/mod"
    },
    {
      "type": "volume",
      "target": "/home/code/.cache/go-build"
    }
  ]
}

.devcontainer/devcontainer.json (diff)
@@ -31,7 +31,9 @@
         "codezombiech.gitignore",
         "JabedHossain.web-preview",
         "richie5um2.vscode-sort-json",
-        "vilicvane.sensitive-replace"
+        "vilicvane.sensitive-replace",
+        "jock.svg",
+        "jinliming2.vscode-go-template"
       ],
       "settings": {
         "go.gopath": "/go",
