.vscode/settings.json (before)
{
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "other": "on",
      "strings": "on"
    }
  },
  "css.format.enable": false,
  "files.associations": {
    "**/_headers": "properties",
    "**/_redirects": "properties",
    "**/layouts/**/*.json": "go-template",
    "**/layouts/**/*.webmanifest": "go-template",
    "**/layouts/**/*.xml": "go-template"
  },
  "files.exclude": {
    "**/.hugo_build.lock": true,
    "**/_gen/": true,
    ".direnv": true,
    ".frontmatter": true,
    "LICENSE": true,
    "README.md": true,
    "bin": true,
    "resources": true
  },
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/deployment.yaml",
    ".github/workflows/update.yml"
  ],
  "go-template.languages": [
    "html",
    "json",
    "properties",
    "xml"
  ],
  "html.format.templating": true,
  "json.schemas": [
    {
      "fileMatch": [
        "**/*.jpg.json",
        "**/*.png.json"
      ],
      "url": "./.vscode/exif.schema.json"
    }
  ],
  "less.format.enable": false,
  "markdownlint.run": "onSave",
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "sarif-viewer.connectToGithubCodeScanning": "off",
  "scss.format.enable": false,
  "search.exclude": {
    "**/public": true,
    "**/tmp": true
  },
  "vale.doNotShowWarningForFileToBeSavedBeforeLinting": true,
  "vale.enableSpellcheck": true,
  "vale.valeCLI.config": "${workspaceFolder}/.vale.ini",
  "webPreview.mediaScreen": {
    "2XL": 1536,
    "LG": 1024,
    "MD": 768,
    "SM": 640,
    "XL": 1280
  },
  "webPreview.mediaScreenOverride": true,
  "webPreview.url": "http://localhost:8888"
}

.vscode/settings.json (after)
{
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": "on",
      "other": "on",
      "strings": "on"
    }
  },
  "css.format.enable": false,
  "files.associations": {
    "**/_headers": "properties",
    "**/_redirects": "properties",
    "**/layouts/**/*.json": "go-template",
    "**/layouts/**/*.webmanifest": "go-template",
    "**/layouts/**/*.xml": "go-template"
  },
  "files.exclude": {
    "**/.hugo_build.lock": true,
    "**/_gen/": true,
    ".direnv": true,
    ".frontmatter": true,
    "CODE_OF_CONDUCT.md": true,
    "CONTRIBUTING.md": true,
    "LICENSE": true,
    "README.md": true,
    "SECURITY.md": true,
    "bin": true,
    "golangci-lint.sarif": true,
    "node_modules": true,
    "package.json": true,
    "resources": true,
    "yarn.lock": true
  },
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/deployment.yaml",
    ".github/workflows/update.yml"
  ],
  "go-template.languages": [
    "html",
    "json",
    "properties",
    "xml"
  ],
  "html.format.templating": true,
  "json.schemas": [
    {
      "fileMatch": [
        "**/*.jpg.json",
        "**/*.png.json"
      ],
      "url": "./.vscode/exif.schema.json"
    }
  ],
  "less.format.enable": false,
  "markdownlint.run": "onSave",
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "sarif-viewer.connectToGithubCodeScanning": "off",
  "scss.format.enable": false,
  "search.exclude": {
    "**/public": true,
    "**/tmp": true
  },
  "vale.doNotShowWarningForFileToBeSavedBeforeLinting": true,
  "vale.enableSpellcheck": true,
  "vale.valeCLI.config": "${workspaceFolder}/.vale.ini",
  "webPreview.mediaScreen": {
    "2XL": 1536,
    "LG": 1024,
    "MD": 768,
    "SM": 640,
    "XL": 1280
  },
  "webPreview.mediaScreenOverride": true,
  "webPreview.url": "http://localhost:8888"
}

.vscode/settings.json (diff)
@@ -19,10 +19,17 @@
     "**/_gen/": true,
     ".direnv": true,
     ".frontmatter": true,
+    "CODE_OF_CONDUCT.md": true,
+    "CONTRIBUTING.md": true,
     "LICENSE": true,
     "README.md": true,
+    "SECURITY.md": true,
     "bin": true,
-    "resources": true
+    "golangci-lint.sarif": true,
+    "node_modules": true,
+    "package.json": true,
+    "resources": true,
+    "yarn.lock": true
   },
   "github-actions.workflows.pinned.workflows": [
     ".github/workflows/deployment.yaml",
