.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start",
      "type": "shell",
      "command": "hugo",
      "args": [
        "server",
        "-p",
        "8888"
      ],
      "isBackground": true,
      "detail": "Build, serve pages and watches for changes (development mode)",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "close": true,
        "revealProblems": "onProblem"
      },
      "problemMatcher": {
        "owner": "hugo",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(WARN|ERROR)\\s+\\d{4}/\\d{2}/\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Start building .* …|Change detected, rebuilding .*\\.$",
          "endsPattern": "^(?:Built in|Total in) \\d+ ms$"
        }
      }
    },
    {
      "label": "build",
      "detail": "generates the production static files",
      "type": "shell",
      "command": "hugo"
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start",
      "type": "shell",
      "command": "hugo",
      "args": [
        "server",
        "-p",
        "8888"
      ],
      "isBackground": true,
      "detail": "Build, serve pages and watches for changes (development mode)",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true,
        "close": true,
        "revealProblems": "onProblem"
      },
      "problemMatcher": {
        "owner": "hugo",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(WARN|ERROR)\\s+\\d{4}/\\d{2}/\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Start building .* …|Change detected, rebuilding .*\\.$",
          "endsPattern": "^(?:Built in|Total in) \\d+ ms$"
        }
      },
      "options": {
        "statusbar": {
          "label": "$(rocket)"
        }
      }
    },
    {
      "label": "build",
      "detail": "generates the production static files",
      "type": "shell",
      "command": "hugo",
      "options": {
        "statusbar": {
          "label": "$(tools)"
        }
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -37,13 +37,23 @@
           "beginsPattern": "^Start building .* …|Change detected, rebuilding .*\\.$",
           "endsPattern": "^(?:Built in|Total in) \\d+ ms$"
         }
+      },
+      "options": {
+        "statusbar": {
+          "label": "$(rocket)"
+        }
       }
     },
     {
       "label": "build",
       "detail": "generates the production static files",
       "type": "shell",
-      "command": "hugo"
+      "command": "hugo",
+      "options": {
+        "statusbar": {
+          "label": "$(tools)"
+        }
+      }
     }
   ]
 }
