data/github/recents/contributions.json (before)
[
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/actions",
      "URL": "https://github.com/wwmoraes/actions",
      "Description": "DRY github actions collection"
    },
    "OccurredAt": "2024-01-27T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/dotfiles",
      "URL": "https://github.com/wwmoraes/dotfiles",
      "Description": "Cross-platform dotfiles with batteries"
    },
    "OccurredAt": "2024-01-18T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/site",
      "URL": "https://github.com/wwmoraes/site",
      "Description": "my personal website"
    },
    "OccurredAt": "2024-01-14T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/anilistarr",
      "URL": "https://github.com/wwmoraes/anilistarr",
      "Description": "anilist custom list provider for sonarr/radarr"
    },
    "OccurredAt": "2023-12-06T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/stack-templates",
      "URL": "https://github.com/wwmoraes/stack-templates",
      "Description": "Modern templates for the Haskell Tool Stack"
    },
    "OccurredAt": "2023-12-01T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/homebrew-tap",
      "URL": "https://github.com/wwmoraes/homebrew-tap",
      "Description": "formulae and casks for Homebrew"
    },
    "OccurredAt": "2023-11-18T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/go-rwfs",
      "URL": "https://github.com/wwmoraes/go-rwfs",
      "Description": "Golang read-write filesystem interfaces"
    },
    "OccurredAt": "2023-11-01T07:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/spoons",
      "URL": "https://github.com/wwmoraes/spoons",
      "Description": "Hammerspoon Spoons plugins"
    },
    "OccurredAt": "2023-10-18T07:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/imapfilter",
      "URL": "https://github.com/wwmoraes/imapfilter",
      "Description": "IMAP message filtering and actions for humans, in pure Haskell"
    },
    "OccurredAt": "2023-05-26T07:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/cis1940",
      "URL": "https://github.com/wwmoraes/cis1940",
      "Description": "CIS 194: Introduction to Haskell homework resources and solutions"
    },
    "OccurredAt": "2023-05-08T07:00:00Z"
  }
]

data/github/recents/contributions.json (after)
[
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/site",
      "URL": "https://github.com/wwmoraes/site",
      "Description": "my personal website"
    },
    "OccurredAt": "2024-02-08T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/actions",
      "URL": "https://github.com/wwmoraes/actions",
      "Description": "DRY github actions collection"
    },
    "OccurredAt": "2024-02-08T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/dotfiles",
      "URL": "https://github.com/wwmoraes/dotfiles",
      "Description": "Cross-platform dotfiles with batteries"
    },
    "OccurredAt": "2024-01-18T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/anilistarr",
      "URL": "https://github.com/wwmoraes/anilistarr",
      "Description": "anilist custom list provider for sonarr/radarr"
    },
    "OccurredAt": "2023-12-06T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/stack-templates",
      "URL": "https://github.com/wwmoraes/stack-templates",
      "Description": "Modern templates for the Haskell Tool Stack"
    },
    "OccurredAt": "2023-12-01T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/homebrew-tap",
      "URL": "https://github.com/wwmoraes/homebrew-tap",
      "Description": "formulae and casks for Homebrew"
    },
    "OccurredAt": "2023-11-18T08:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/go-rwfs",
      "URL": "https://github.com/wwmoraes/go-rwfs",
      "Description": "Golang read-write filesystem interfaces"
    },
    "OccurredAt": "2023-11-01T07:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/spoons",
      "URL": "https://github.com/wwmoraes/spoons",
      "Description": "Hammerspoon Spoons plugins"
    },
    "OccurredAt": "2023-10-18T07:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/imapfilter",
      "URL": "https://github.com/wwmoraes/imapfilter",
      "Description": "IMAP message filtering and actions for humans, in pure Haskell"
    },
    "OccurredAt": "2023-05-26T07:00:00Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/cis1940",
      "URL": "https://github.com/wwmoraes/cis1940",
      "Description": "CIS 194: Introduction to Haskell homework resources and solutions"
    },
    "OccurredAt": "2023-05-08T07:00:00Z"
  }
]

data/github/recents/contributions.json (diff)
@@ -1,11 +1,19 @@
 [
   {
     "Repository": {
+      "NameWithOwner": "wwmoraes/site",
+      "URL": "https://github.com/wwmoraes/site",
+      "Description": "my personal website"
+    },
+    "OccurredAt": "2024-02-08T08:00:00Z"
+  },
+  {
+    "Repository": {
       "NameWithOwner": "wwmoraes/actions",
       "URL": "https://github.com/wwmoraes/actions",
       "Description": "DRY github actions collection"
     },
-    "OccurredAt": "2024-01-27T08:00:00Z"
+    "OccurredAt": "2024-02-08T08:00:00Z"
   },
   {
     "Repository": {
@@ -14,14 +22,6 @@
       "Description": "Cross-platform dotfiles with batteries"
     },
     "OccurredAt": "2024-01-18T08:00:00Z"
-  },
-  {
-    "Repository": {
-      "NameWithOwner": "wwmoraes/site",
-      "URL": "https://github.com/wwmoraes/site",
-      "Description": "my personal website"
-    },
-    "OccurredAt": "2024-01-14T08:00:00Z"
   },
   {
     "Repository": {
