data/github/recents/pullRequests.json (before)
[
  {
    "Repository": {
      "NameWithOwner": "qnikst/HaskellNet",
      "URL": "https://github.com/qnikst/HaskellNet",
      "Description": "Haskell library which provides client support for POP3, SMTP, and IMAP protocols.",
      "Stargazers": 81
    },
    "URL": "https://github.com/qnikst/HaskellNet/pull/94",
    "Title": "fix: use std lookup where needed",
    "State": "MERGED",
    "CreatedAt": "2023-05-25T16:33:27Z"
  },
  {
    "Repository": {
      "NameWithOwner": "qnikst/HaskellNet",
      "URL": "https://github.com/qnikst/HaskellNet",
      "Description": "Haskell library which provides client support for POP3, SMTP, and IMAP protocols.",
      "Stargazers": 81
    },
    "URL": "https://github.com/qnikst/HaskellNet/pull/93",
    "Title": "[WIP] fix: fetchHeaderFields and -Not",
    "State": "MERGED",
    "CreatedAt": "2023-05-25T13:48:01Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/site",
      "URL": "https://github.com/wwmoraes/site",
      "Description": "my personal website",
      "Stargazers": 0
    },
    "URL": "https://github.com/wwmoraes/site/pull/2",
    "Title": "fix: added initial giscus custom theme to match site bg color",
    "State": "MERGED",
    "CreatedAt": "2023-04-04T10:24:27Z"
  },
  {
    "Repository": {
      "NameWithOwner": "Azure/azure-cli",
      "URL": "https://github.com/Azure/azure-cli",
      "Description": "Azure Command-Line Interface",
      "Stargazers": 3601
    },
    "URL": "https://github.com/Azure/azure-cli/pull/26013",
    "Title": "[ARM] Fix: `az bicep install`: Use CA bundle environment variables if set",
    "State": "OPEN",
    "CreatedAt": "2023-03-31T13:09:12Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/205",
    "Title": "chore: added CII badge; replaced SonarCloud with Code Climate ones",
    "State": "MERGED",
    "CreatedAt": "2022-10-08T16:58:24Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/189",
    "Title": "ci: fix grype cache path due to runner context limitations",
    "State": "MERGED",
    "CreatedAt": "2022-08-27T15:46:39Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/188",
    "Title": "ci: updated PR template",
    "State": "MERGED",
    "CreatedAt": "2022-08-27T14:55:37Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/180",
    "Title": "WIP: refactor/adapters",
    "State": "OPEN",
    "CreatedAt": "2022-08-17T15:08:01Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/179",
    "Title": "chore: updated build tags",
    "State": "MERGED",
    "CreatedAt": "2022-08-17T09:14:49Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/178",
    "Title": "fix: icons target dependencies",
    "State": "MERGED",
    "CreatedAt": "2022-08-17T09:09:02Z"
  }
]

data/github/recents/pullRequests.json (after)
[
  {
    "Repository": {
      "NameWithOwner": "qnikst/HaskellNet",
      "URL": "https://github.com/qnikst/HaskellNet",
      "Description": "Haskell library which provides client support for POP3, SMTP, and IMAP protocols.",
      "Stargazers": 82
    },
    "URL": "https://github.com/qnikst/HaskellNet/pull/94",
    "Title": "fix: use std lookup where needed",
    "State": "MERGED",
    "CreatedAt": "2023-05-25T16:33:27Z"
  },
  {
    "Repository": {
      "NameWithOwner": "qnikst/HaskellNet",
      "URL": "https://github.com/qnikst/HaskellNet",
      "Description": "Haskell library which provides client support for POP3, SMTP, and IMAP protocols.",
      "Stargazers": 82
    },
    "URL": "https://github.com/qnikst/HaskellNet/pull/93",
    "Title": "[WIP] fix: fetchHeaderFields and -Not",
    "State": "MERGED",
    "CreatedAt": "2023-05-25T13:48:01Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/site",
      "URL": "https://github.com/wwmoraes/site",
      "Description": "my personal website",
      "Stargazers": 0
    },
    "URL": "https://github.com/wwmoraes/site/pull/2",
    "Title": "fix: added initial giscus custom theme to match site bg color",
    "State": "MERGED",
    "CreatedAt": "2023-04-04T10:24:27Z"
  },
  {
    "Repository": {
      "NameWithOwner": "Azure/azure-cli",
      "URL": "https://github.com/Azure/azure-cli",
      "Description": "Azure Command-Line Interface",
      "Stargazers": 3603
    },
    "URL": "https://github.com/Azure/azure-cli/pull/26013",
    "Title": "[ARM] Fix: `az bicep install`: Use CA bundle environment variables if set",
    "State": "OPEN",
    "CreatedAt": "2023-03-31T13:09:12Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/205",
    "Title": "chore: added CII badge; replaced SonarCloud with Code Climate ones",
    "State": "MERGED",
    "CreatedAt": "2022-10-08T16:58:24Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/189",
    "Title": "ci: fix grype cache path due to runner context limitations",
    "State": "MERGED",
    "CreatedAt": "2022-08-27T15:46:39Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/188",
    "Title": "ci: updated PR template",
    "State": "MERGED",
    "CreatedAt": "2022-08-27T14:55:37Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/180",
    "Title": "WIP: refactor/adapters",
    "State": "OPEN",
    "CreatedAt": "2022-08-17T15:08:01Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/179",
    "Title": "chore: updated build tags",
    "State": "MERGED",
    "CreatedAt": "2022-08-17T09:14:49Z"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "URL": "https://github.com/wwmoraes/kubegraph/pull/178",
    "Title": "fix: icons target dependencies",
    "State": "MERGED",
    "CreatedAt": "2022-08-17T09:09:02Z"
  }
]

data/github/recents/pullRequests.json (diff)
@@ -4,7 +4,7 @@
       "NameWithOwner": "qnikst/HaskellNet",
       "URL": "https://github.com/qnikst/HaskellNet",
       "Description": "Haskell library which provides client support for POP3, SMTP, and IMAP protocols.",
-      "Stargazers": 81
+      "Stargazers": 82
     },
     "URL": "https://github.com/qnikst/HaskellNet/pull/94",
     "Title": "fix: use std lookup where needed",
@@ -16,7 +16,7 @@
       "NameWithOwner": "qnikst/HaskellNet",
       "URL": "https://github.com/qnikst/HaskellNet",
       "Description": "Haskell library which provides client support for POP3, SMTP, and IMAP protocols.",
-      "Stargazers": 81
+      "Stargazers": 82
     },
     "URL": "https://github.com/qnikst/HaskellNet/pull/93",
     "Title": "[WIP] fix: fetchHeaderFields and -Not",
@@ -40,7 +40,7 @@
       "NameWithOwner": "Azure/azure-cli",
       "URL": "https://github.com/Azure/azure-cli",
       "Description": "Azure Command-Line Interface",
-      "Stargazers": 3601
+      "Stargazers": 3603
     },
     "URL": "https://github.com/Azure/azure-cli/pull/26013",
     "Title": "[ARM] Fix: `az bicep install`: Use CA bundle environment variables if set",
