data/github/recents/releases.json (before)
[
  {
    "Repository": {
      "NameWithOwner": "qnikst/HaskellNet",
      "URL": "https://github.com/qnikst/HaskellNet",
      "Description": "Haskell library which provides client support for POP3, SMTP, and IMAP protocols.",
      "Stargazers": 82
    },
    "Name": "",
    "TagName": "v0.6.0.2",
    "PublishedAt": "2023-01-05T09:31:19Z",
    "URL": "https://github.com/qnikst/HaskellNet/releases/tag/v0.6.0.2"
  },
  {
    "Repository": {
      "NameWithOwner": "microsoft/terraform-provider-azuredevops",
      "URL": "https://github.com/microsoft/terraform-provider-azuredevops",
      "Description": "Terraform Azure DevOps provider",
      "Stargazers": 307
    },
    "Name": "v0.5.0",
    "TagName": "v0.5.0",
    "PublishedAt": "2023-04-27T03:43:46Z",
    "URL": "https://github.com/microsoft/terraform-provider-azuredevops/releases/tag/v0.5.0"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "Name": "v0.3.0",
    "TagName": "v0.3.0",
    "PublishedAt": "2020-11-15T16:18:00Z",
    "URL": "https://github.com/wwmoraes/kubegraph/releases/tag/v0.3.0"
  }
]

data/github/recents/releases.json (after)
[
  {
    "Repository": {
      "NameWithOwner": "qnikst/HaskellNet",
      "URL": "https://github.com/qnikst/HaskellNet",
      "Description": "Haskell library which provides client support for POP3, SMTP, and IMAP protocols.",
      "Stargazers": 82
    },
    "Name": "",
    "TagName": "v0.6.0.2",
    "PublishedAt": "2023-01-05T09:31:19Z",
    "URL": "https://github.com/qnikst/HaskellNet/releases/tag/v0.6.0.2"
  },
  {
    "Repository": {
      "NameWithOwner": "microsoft/terraform-provider-azuredevops",
      "URL": "https://github.com/microsoft/terraform-provider-azuredevops",
      "Description": "Terraform Azure DevOps provider",
      "Stargazers": 307
    },
    "Name": "v0.6.0",
    "TagName": "v0.6.0",
    "PublishedAt": "2023-06-27T07:23:05Z",
    "URL": "https://github.com/microsoft/terraform-provider-azuredevops/releases/tag/v0.6.0"
  },
  {
    "Repository": {
      "NameWithOwner": "wwmoraes/kubegraph",
      "URL": "https://github.com/wwmoraes/kubegraph",
      "Description": "Kubernetes resource graph generator",
      "Stargazers": 10
    },
    "Name": "v0.3.0",
    "TagName": "v0.3.0",
    "PublishedAt": "2020-11-15T16:18:00Z",
    "URL": "https://github.com/wwmoraes/kubegraph/releases/tag/v0.3.0"
  }
]

data/github/recents/releases.json (diff)
@@ -18,10 +18,10 @@
       "Description": "Terraform Azure DevOps provider",
       "Stargazers": 307
     },
-    "Name": "v0.5.0",
-    "TagName": "v0.5.0",
-    "PublishedAt": "2023-04-27T03:43:46Z",
-    "URL": "https://github.com/microsoft/terraform-provider-azuredevops/releases/tag/v0.5.0"
+    "Name": "v0.6.0",
+    "TagName": "v0.6.0",
+    "PublishedAt": "2023-06-27T07:23:05Z",
+    "URL": "https://github.com/microsoft/terraform-provider-azuredevops/releases/tag/v0.6.0"
   },
   {
     "Repository": {
