data/github/recents/repositories.json (before)
[
  {
    "NameWithOwner": "wwmoraes/go-rwfs",
    "URL": "https://github.com/wwmoraes/go-rwfs",
    "Description": "Golang read-write filesystem interfaces",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/interview",
    "URL": "https://github.com/wwmoraes/interview",
    "Description": "PDF forms with IT questions for both sides of the interview",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/anilistarr",
    "URL": "https://github.com/wwmoraes/anilistarr",
    "Description": "anilist custom list provider for sonarr/radarr",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/imapfilter",
    "URL": "https://github.com/wwmoraes/imapfilter",
    "Description": "IMAP message filtering and actions for humans, in pure Haskell",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/cis1940",
    "URL": "https://github.com/wwmoraes/cis1940",
    "Description": "CIS 194: Introduction to Haskell homework resources and solutions",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/homebrew-tap",
    "URL": "https://github.com/wwmoraes/homebrew-tap",
    "Description": "formulae and casks for Homebrew",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/siever",
    "URL": "https://github.com/wwmoraes/siever",
    "Description": "RFC5804-compliant ManageSieve client in pure Go",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/maker-snippets",
    "URL": "https://github.com/wwmoraes/maker-snippets",
    "Description": "Maker repository with common GNU Make snippets",
    "Stargazers": 1
  },
  {
    "NameWithOwner": "wwmoraes/docker-engine-plugins",
    "URL": "https://github.com/wwmoraes/docker-engine-plugins",
    "Description": "Docker Engine plugins",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/cadvisor",
    "URL": "https://github.com/wwmoraes/cadvisor",
    "Description": "multi-platform cAdvisor container, because the world doesn't run on amd64 only",
    "Stargazers": 0
  }
]

data/github/recents/repositories.json (after)
[
  {
    "NameWithOwner": "wwmoraes/plex-delete",
    "URL": "https://github.com/wwmoraes/plex-delete",
    "Description": "belminf/plex-delete as a container",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/go-rwfs",
    "URL": "https://github.com/wwmoraes/go-rwfs",
    "Description": "Golang read-write filesystem interfaces",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/interview",
    "URL": "https://github.com/wwmoraes/interview",
    "Description": "PDF forms with IT questions for both sides of the interview",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/anilistarr",
    "URL": "https://github.com/wwmoraes/anilistarr",
    "Description": "anilist custom list provider for sonarr/radarr",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/imapfilter",
    "URL": "https://github.com/wwmoraes/imapfilter",
    "Description": "IMAP message filtering and actions for humans, in pure Haskell",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/cis1940",
    "URL": "https://github.com/wwmoraes/cis1940",
    "Description": "CIS 194: Introduction to Haskell homework resources and solutions",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/homebrew-tap",
    "URL": "https://github.com/wwmoraes/homebrew-tap",
    "Description": "formulae and casks for Homebrew",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/siever",
    "URL": "https://github.com/wwmoraes/siever",
    "Description": "RFC5804-compliant ManageSieve client in pure Go",
    "Stargazers": 0
  },
  {
    "NameWithOwner": "wwmoraes/maker-snippets",
    "URL": "https://github.com/wwmoraes/maker-snippets",
    "Description": "Maker repository with common GNU Make snippets",
    "Stargazers": 1
  },
  {
    "NameWithOwner": "wwmoraes/docker-engine-plugins",
    "URL": "https://github.com/wwmoraes/docker-engine-plugins",
    "Description": "Docker Engine plugins",
    "Stargazers": 0
  }
]

data/github/recents/repositories.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "NameWithOwner": "wwmoraes/plex-delete",
+    "URL": "https://github.com/wwmoraes/plex-delete",
+    "Description": "belminf/plex-delete as a container",
+    "Stargazers": 0
+  },
+  {
     "NameWithOwner": "wwmoraes/go-rwfs",
     "URL": "https://github.com/wwmoraes/go-rwfs",
     "Description": "Golang read-write filesystem interfaces",
@@ -51,12 +57,6 @@
     "NameWithOwner": "wwmoraes/docker-engine-plugins",
     "URL": "https://github.com/wwmoraes/docker-engine-plugins",
     "Description": "Docker Engine plugins",
-    "Stargazers": 0
-  },
-  {
-    "NameWithOwner": "wwmoraes/cadvisor",
-    "URL": "https://github.com/wwmoraes/cadvisor",
-    "Description": "multi-platform cAdvisor container, because the world doesn't run on amd64 only",
     "Stargazers": 0
   }
 ]
