data/github/recents/starred.json (before)
[
  {
    "NameWithOwner": "marouni/adr",
    "URL": "https://github.com/marouni/adr",
    "Description": "A minimalist command line tool written in Go to work with Architecture Decision Records",
    "Stargazers": 96,
    "StarredAt": "2023-09-14T09:13:20Z"
  },
  {
    "NameWithOwner": "sorayuki/obs-multi-rtmp",
    "URL": "https://github.com/sorayuki/obs-multi-rtmp",
    "Description": "OBS複数サイト同時配信プラグイン",
    "Stargazers": 2497,
    "StarredAt": "2023-09-11T17:23:02Z"
  },
  {
    "NameWithOwner": "1pkg/gopium",
    "URL": "https://github.com/1pkg/gopium",
    "Description": "Gopium 🌺: Smart Go Structures Optimizer and Manager",
    "Stargazers": 196,
    "StarredAt": "2023-09-01T11:51:10Z"
  },
  {
    "NameWithOwner": "open-metadata/OpenMetadata",
    "URL": "https://github.com/open-metadata/OpenMetadata",
    "Description": "Open Standard for Metadata. A Single place to Discover, Collaborate and Get your data right.",
    "Stargazers": 2841,
    "StarredAt": "2023-08-31T22:28:06Z"
  },
  {
    "NameWithOwner": "grafeas/kritis",
    "URL": "https://github.com/grafeas/kritis",
    "Description": "Deploy-time Policy Enforcer for Kubernetes applications",
    "Stargazers": 674,
    "StarredAt": "2023-08-31T22:27:15Z"
  },
  {
    "NameWithOwner": "grafeas/grafeas",
    "URL": "https://github.com/grafeas/grafeas",
    "Description": "Artifact Metadata API",
    "Stargazers": 1464,
    "StarredAt": "2023-08-31T22:25:54Z"
  },
  {
    "NameWithOwner": "wadey/gocovmerge",
    "URL": "https://github.com/wadey/gocovmerge",
    "Description": "Merge coverprofile results from multiple go cover runs",
    "Stargazers": 203,
    "StarredAt": "2023-08-26T15:52:01Z"
  },
  {
    "NameWithOwner": "Quiq/webauthn_proxy",
    "URL": "https://github.com/Quiq/webauthn_proxy",
    "Description": "Proxy for enforcing webauthn authentication, written in Go",
    "Stargazers": 100,
    "StarredAt": "2023-08-21T23:33:04Z"
  },
  {
    "NameWithOwner": "PlayCover/PlayCover",
    "URL": "https://github.com/PlayCover/PlayCover",
    "Description": "Community fork of PlayCover",
    "Stargazers": 5724,
    "StarredAt": "2023-08-20T13:30:12Z"
  },
  {
    "NameWithOwner": "octobox/octobox",
    "URL": "https://github.com/octobox/octobox",
    "Description": "📮Untangle your GitHub Notifications",
    "Stargazers": 4261,
    "StarredAt": "2023-08-20T13:18:29Z"
  }
]

data/github/recents/starred.json (after)
[
  {
    "NameWithOwner": "marouni/adr",
    "URL": "https://github.com/marouni/adr",
    "Description": "A minimalist command line tool written in Go to work with Architecture Decision Records",
    "Stargazers": 96,
    "StarredAt": "2023-09-14T09:13:20Z"
  },
  {
    "NameWithOwner": "sorayuki/obs-multi-rtmp",
    "URL": "https://github.com/sorayuki/obs-multi-rtmp",
    "Description": "OBS複数サイト同時配信プラグイン",
    "Stargazers": 2499,
    "StarredAt": "2023-09-11T17:23:02Z"
  },
  {
    "NameWithOwner": "1pkg/gopium",
    "URL": "https://github.com/1pkg/gopium",
    "Description": "Gopium 🌺: Smart Go Structures Optimizer and Manager",
    "Stargazers": 196,
    "StarredAt": "2023-09-01T11:51:10Z"
  },
  {
    "NameWithOwner": "open-metadata/OpenMetadata",
    "URL": "https://github.com/open-metadata/OpenMetadata",
    "Description": "Open Standard for Metadata. A Single place to Discover, Collaborate and Get your data right.",
    "Stargazers": 2845,
    "StarredAt": "2023-08-31T22:28:06Z"
  },
  {
    "NameWithOwner": "grafeas/kritis",
    "URL": "https://github.com/grafeas/kritis",
    "Description": "Deploy-time Policy Enforcer for Kubernetes applications",
    "Stargazers": 674,
    "StarredAt": "2023-08-31T22:27:15Z"
  },
  {
    "NameWithOwner": "grafeas/grafeas",
    "URL": "https://github.com/grafeas/grafeas",
    "Description": "Artifact Metadata API",
    "Stargazers": 1464,
    "StarredAt": "2023-08-31T22:25:54Z"
  },
  {
    "NameWithOwner": "wadey/gocovmerge",
    "URL": "https://github.com/wadey/gocovmerge",
    "Description": "Merge coverprofile results from multiple go cover runs",
    "Stargazers": 203,
    "StarredAt": "2023-08-26T15:52:01Z"
  },
  {
    "NameWithOwner": "Quiq/webauthn_proxy",
    "URL": "https://github.com/Quiq/webauthn_proxy",
    "Description": "Proxy for enforcing webauthn authentication, written in Go",
    "Stargazers": 100,
    "StarredAt": "2023-08-21T23:33:04Z"
  },
  {
    "NameWithOwner": "PlayCover/PlayCover",
    "URL": "https://github.com/PlayCover/PlayCover",
    "Description": "Community fork of PlayCover",
    "Stargazers": 5729,
    "StarredAt": "2023-08-20T13:30:12Z"
  },
  {
    "NameWithOwner": "octobox/octobox",
    "URL": "https://github.com/octobox/octobox",
    "Description": "📮Untangle your GitHub Notifications",
    "Stargazers": 4261,
    "StarredAt": "2023-08-20T13:18:29Z"
  }
]

data/github/recents/starred.json (diff)
@@ -10,7 +10,7 @@
     "NameWithOwner": "sorayuki/obs-multi-rtmp",
     "URL": "https://github.com/sorayuki/obs-multi-rtmp",
     "Description": "OBS複数サイト同時配信プラグイン",
-    "Stargazers": 2497,
+    "Stargazers": 2499,
     "StarredAt": "2023-09-11T17:23:02Z"
   },
   {
@@ -24,7 +24,7 @@
     "NameWithOwner": "open-metadata/OpenMetadata",
     "URL": "https://github.com/open-metadata/OpenMetadata",
     "Description": "Open Standard for Metadata. A Single place to Discover, Collaborate and Get your data right.",
-    "Stargazers": 2841,
+    "Stargazers": 2845,
     "StarredAt": "2023-08-31T22:28:06Z"
   },
   {
@@ -59,7 +59,7 @@
     "NameWithOwner": "PlayCover/PlayCover",
     "URL": "https://github.com/PlayCover/PlayCover",
     "Description": "Community fork of PlayCover",
-    "Stargazers": 5724,
+    "Stargazers": 5729,
     "StarredAt": "2023-08-20T13:30:12Z"
   },
   {
